node:internal/modules/cjs/loader:1456
  const err = new Error(message);
              ^

Error: Cannot find module 'nodemailer'
Require stack:
- C:\Users\Usuário\Documents\auto-reporter\lib\mail.ts
- C:\Users\Usuário\Documents\auto-reporter\scripts\setup-admin.ts
    at node:internal/modules/cjs/loader:1456:15
    at nextResolveSimple (C:\Users\Usuário\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:4:1004)
    at C:\Users\Usuário\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:3:2630
    at C:\Users\Usuário\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:3:1542
    at resolveTsPaths (C:\Users\Usuário\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:4:760)
    at C:\Users\Usuário\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:4:1102
    at m._resolveFilename (file:///C:/Users/Usu%C3%A1rio/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
    at Module._load (node:internal/modules/cjs/loader:1242:25) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\Usuário\\Documents\\auto-reporter\\lib\\mail.ts',
    'C:\\Users\\Usuário\\Documents\\auto-reporter\\scripts\\setup-admin.ts'
  ]
}

Node.js v24.14.0
